# [Language]
kotlinVersion=1.6.21
kotlinterVersion=3.10.0

# [Spring]
springBootVersion=2.7.14
springDependencyManagementVersion=1.0.15.RELEASE

# [Database]
mysqlVersion=8.0.28

# [Database - Third party]
querydslVersion=5.0.0

# [Test]
restAssuredVersion=4.4.0
mockitoKotlinVersion=4.1.0
testContainersVersion=1.17.6
epagesApiDocsVersion=0.16.4

# [Third party]
guavaVersion=31.1-jre
jakartaValidationVersion=2.0.2
